<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="no.hit.laanekalkulator.NedbetalingsplanActivity">

    <ListView
        android:id="@android:id/list"
        android:background="@drawable/background"
        android:textAlignment="center"
        android:drawSelectorOnTop="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:text="Ingen data å vise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
