<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/labelLaanetyper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lånetype"></TextView>

        <Spinner
            android:id="@+id/spinnerLaanetyper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelLaanetyper"
            android:layout_marginBottom="20dp"></Spinner>

        <TextView
            android:id="@+id/labelLaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lån"></TextView>

        <EditText
            android:id="@+id/inputLaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelLaan"
            android:inputType="number"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLaan10000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="10.000"
                android:textSize="13dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/buttonLaan50000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="50.000"
                android:textSize="13dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonLaan100000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="100.000"
                android:textSize="13dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonLaan500000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="500.000"
                android:textSize="13dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/labelLoepetid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Løpetid (år)"></TextView>

        <SeekBar
            android:id="@+id/seekbarLoepetid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="40"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/labelTerminer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminer"></TextView>

        <RadioGroup
            android:id="@+id/radioGroupTerminer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/radiobuttonTerminer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="15dp"
                android:button="@drawable/radiobutton_selector"/>

            <RadioButton
                android:id="@+id/radiobuttonTerminer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:button="@drawable/radiobutton_selector" />

            <RadioButton
                android:id="@+id/radiobuttonTerminer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginRight="15dp"
                android:button="@drawable/radiobutton_selector" />

            <RadioButton
                android:id="@+id/radiobuttonTerminer12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:button="@drawable/radiobutton_selector"/>
        </RadioGroup>


        <TextView
            android:id="@+id/labelRente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rente"></TextView>

        <EditText
            android:id="@+id/inputRente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelRente"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal">

        </EditText>

        <TextView
            android:id="@+id/labelTermingebyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termingebyr">

        </TextView>

        <EditText
            android:id="@+id/inputTermingebyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTermingebyr"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal">

        </EditText>

        <CheckBox
            android:id="@+id/checkboxInkluderGebyrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Inkludér gebyrer i lånet"></CheckBox>

        <Button
            android:id="@+id/buttonRegnUt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regn ut"
            android:background="@drawable/button"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/buttonNedbetalingsplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis nedbetalingsplan"
            android:background="@drawable/button"
            android:textColor="@color/white"></Button>

    </LinearLayout>
</ScrollView>